{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^2.0",
    "humanmade/s3-uploads": "^3.0",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/wordpress": "^6.0.0",
    "roots/wp-config": "^1.0.0",
    "roots/wp-password-bcrypt": "^1.0.0",
    "symfony/deprecation-contracts": "<3.0.0",
    "vlucas/phpdotenv": "^5.3",
    "wpackagist-plugin/advanced-ads": "^1.23",
    "wpackagist-plugin/autoptimize": "^3.0",
    "wpackagist-plugin/better-analytics": "^1.2",
    "wpackagist-plugin/breadcrumb-navxt": "^7",
    "wpackagist-plugin/cmb2": "^2.9",
    "wpackagist-plugin/contact-form-7": "^5.4",
    "wpackagist-plugin/custom-css-and-javascript": "^2.0",
    "wpackagist-plugin/easy-google-fonts": "^2",
    "wpackagist-plugin/elementor": "^3.1",
    "wpackagist-plugin/fastly": "^1.2",
    "wpackagist-plugin/header-and-footer-scripts-inserter": "^4.51",
    "wpackagist-plugin/jetpack": "^11",
    "wpackagist-plugin/mailchimp-for-wp": "^4.8",
    "wpackagist-plugin/patron-button-and-widgets-by-codebard": "^2.0",
    "wpackagist-plugin/podcast-subscribe-buttons": "^1.2",
    "wpackagist-plugin/podlove-podcasting-plugin-for-wordpress": "^3",
    "wpackagist-plugin/podlove-web-player": "^5.4",
    "wpackagist-plugin/pretty-link": "^3.2",
    "wpackagist-plugin/seo-by-rank-math": "^1.0",
    "wpackagist-plugin/wp-piwik": "^1.0",
    "wpackagist-plugin/wp-sentry-integration": "^6",
    "wpackagist-plugin/wordfence": "^7.5",
    "wpackagist-plugin/w3-total-cache": "^2.2",
    "wpackagist-plugin/wp-mail-smtp": "^3.5"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5.8",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
